<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
   >


    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="الرئيسية"
         />
    <item
        android:id="@+id/action_message"
        android:enabled="true"
        android:icon="@drawable/ic_discount"
        android:title="العروض"
        />


    <item
        android:id="@+id/gifts"
        android:enabled="true"
        android:icon="@drawable/ic_gift"
        android:title="الهدايا"
        />

    <item
        android:id="@+id/basket"
        android:enabled="true"
        android:icon="@drawable/ic_shopping_cart"
        android:title="مشتريات"
        />

    <item
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="بحث"
        />

    <!--<item-->
        <!--android:id="@+id/navigation_drawer"-->
        <!--android:enabled="true"-->
        <!--android:icon="@drawable/ic_department"-->
        <!--android:title="الأقسام"-->
        <!--/>-->

</menu>