<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="ltr"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="8dp"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <ImageView
                android:id="@+id/Back"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="start|center_vertical"
                android:scaleType="centerInside"
                android:layout_margin="5dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                />
            <TextView
                android:id="@+id/ProductName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:text="شيكولاته"
                android:fontFamily="@font/cairo"
                android:gravity="center"
                android:layout_weight="2"
                />
            <ImageView
                android:id="@+id/fav"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="start|center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/heart"
                android:layout_margin="10dp"

                />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/component_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:transitionName="transition"
            android:src="@drawable/layer1"

            />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rdRecipeLayoutWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                android:background="@drawable/oval_header"
                android:elevation="10dp"
                android:paddingBottom="100dp"

                >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/cairo"
                    android:text="كرانشي صدور بانيه"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textDirection="ltr"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/cairo"
                    android:text="النوع"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textDirection="ltr"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/type"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/cairo"
                    android:text="45 L.E"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textDirection="ltr"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/price"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/cairo"
                    android:text="كرانشي صدور دجاج بانيه كوكي 10 قطع \n متوفر جميع الكميات "
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textDirection="ltr"
                    android:textSize="15sp"

                    />

                <LinearLayout
                    android:id="@+id/ratLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/rateNumber"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:background="@drawable/ic_rating"
                        android:fontFamily="@font/ubuntu"
                        android:gravity="center_vertical|center_horizontal"
                        android:paddingBottom="10dp"
                        android:paddingStart="15dp"
                        android:text="4.0"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="30sp" />


                    <RatingBar
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="3"
                        android:stepSize=".5"
                        android:theme="@style/RatingBar" />


                </LinearLayout>

                <!--<LinearLayout-->
                <!--android:layout_below="@+id/ratLinear"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="end"-->
                <!--android:layout_margin="10dp"-->
                <!--android:orientation="vertical"-->
                <!--&gt;-->

                <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->


                <!--<TextView-->
                <!--android:id="@+id/brand"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/price"-->
                <!--android:layout_margin="5dp"-->
                <!--android:fontFamily="@font/cairo"-->
                <!--android:text=" كوكي "-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textDirection="ltr"-->
                <!--android:textSize="15sp"-->

                <!--/>-->

                <!--<TextView-->
                <!--android:id="@+id/txt1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/price"-->
                <!--android:layout_margin="5dp"-->
                <!--android:fontFamily="@font/cairo"-->
                <!--android:text=" إسم الشركة : "-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="15sp"-->

                <!--/>-->


                <!--</LinearLayout>-->


                <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->


                <!--<TextView-->
                <!--android:id="@+id/size"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/price"-->
                <!--android:layout_margin="5dp"-->
                <!--android:fontFamily="@font/cairo"-->
                <!--android:text="  10 قطع "-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="15sp"-->

                <!--/>-->

                <!--<TextView-->
                <!--android:id="@+id/txt4"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/price"-->
                <!--android:layout_margin="5dp"-->
                <!--android:fontFamily="@font/cairo"-->
                <!--android:text=" الكمية : "-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="15sp"-->

                <!--/>-->


                <!--</LinearLayout>-->

                <!--</LinearLayout>-->

            <Button
                android:layout_below="@+id/ratLinear"
                android:id="@+id/Btn_writeComment"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="5dp"
                android:text="ضع تعليق"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/cairo"
                android:background="@drawable/button_background"
                android:layout_centerHorizontal="true"

                />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rec_Comments"
                    android:layout_below="@+id/Btn_writeComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    >


                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>


        </LinearLayout>


    </ScrollView>


<LinearLayout
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<Spinner-->
        <!--android:id="@+id/type_spinner2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_gravity="center"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:layout_height="80dp"-->
        <!--android:fontFamily="@font/cairo"-->
        <!--android:textSize="20sp"-->
        <!--android:textAlignment="center"-->
        <!--/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="2"
        android:background="@color/bacG"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/min"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_remove_circle_black_24dp"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/txCounter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="22sp"

            />

        <ImageButton
            android:id="@+id/plus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_add_circle_outline_black_24dp"
            android:tint="@color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/BtnAddToBasket"
        android:layout_width="match_parent"
        android:text="إضافة الي السلة "
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/rectangle_btn_background"
        android:layout_height="80dp"
        android:fontFamily="@font/cairo"
        android:layout_weight="1"
        android:textSize="20sp"
        />
</LinearLayout>
</RelativeLayout>
