<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".View.Product_Activity">




    <android.support.v7.widget.Toolbar
        android:id="@+id/toobar1"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:elevation="10dp"
        android:layout_height="60dp">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingEnd="5dp"
            android:paddingStart="0dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="match_parent">




            <ImageView
                android:id="@+id/Back"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="start|center_vertical"
                android:scaleType="centerInside"
                android:layout_margin="5dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                />

            <ImageView
                android:id="@+id/searchindadding"
                android:layout_width="50dp"
                android:src="@drawable/ic_search_black_24dp"
                android:layout_alignParentEnd="true"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:layout_margin="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/cairo"
                android:textColor="@color/blue"
                android:gravity="center_horizontal"
                android:text="الألبان"
                android:layout_centerInParent="true"
                android:layout_height="match_parent" />
            
        </RelativeLayout>

        
    </android.support.v7.widget.Toolbar>




    <FrameLayout
        android:layout_below="@+id/toobar1"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >




        <android.support.v7.widget.RecyclerView
            android:id="@+id/rectwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">





        </android.support.v7.widget.RecyclerView>





    </FrameLayout>



</RelativeLayout>