<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color3"
    tools:context="com.alaa.microprocess.lrahtk.View.Pay">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/backhome"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start|center_vertical"
                    android:scaleType="centerInside"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    />


                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/cairo"
                    android:textColor="@android:color/black"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="الدفع"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="start|center_vertical"
                    android:scaleType="centerInside"
                    android:layout_margin="5dp"

                    />

            </LinearLayout>


            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabIndicatorColor="#1db131"
                app:tabSelectedTextColor="@color/blue"
                app:tabTextColor="#a9a5a5"
                app:tabTextAppearance="@style/tab_text"
                />

        </LinearLayout>


    </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/Frame_layout"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </FrameLayout>


</RelativeLayout>
