<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="ltr"
    tools:context="com.alaa.microprocess.lrahtk.Fragment.Search">


   <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

       <android.support.v7.widget.Toolbar
           android:background="@color/white"
           android:elevation="8dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <android.support.v7.widget.SearchView
               android:id="@+id/search"
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:text="@string/hello_blank_fragment"
               android:elevation="8dp"
               />
       </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

 </LinearLayout>

</FrameLayout>
