<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context="com.alaa.microprocess.lrahtk.Fragment.Featured">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_offers"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            >





        </android.support.v7.widget.RecyclerView>

        <ProgressBar
           android:layout_weight="1"
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/CircularProgress2"
            style="?android:attr/progressBarStyle"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"

            />


    </LinearLayout>
</FrameLayout>
