<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/Main_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"

    >



    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">




        <LinearLayout
            android:id="@+id/Linear"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">



            <android.support.v4.view.ViewPager
                android:id="@+id/ViewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                />




            <ImageView
                android:id="@+id/search_image"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_search"
                android:layout_height="60dp" />


            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:orientation="horizontal">



                <Button
                    android:id="@+id/btnMyorders"
                    android:layout_marginStart="20sp"
                    android:layout_width="120dp"
                    android:text="طلباتي"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button_background"
                    android:layout_height="40dp"
                    android:fontFamily="@font/cairo"
                    />

                <Button
                    android:id="@+id/Btn_offers"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20sp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/cairo"
                    android:text="اطلب هديتك"
                    android:textColor="@android:color/white" />


            </LinearLayout>



           <android.support.v7.widget.RecyclerView
               android:id="@+id/yellowCircle_rec"
               android:layout_width="wrap_content"
               android:layout_gravity="center_horizontal"
               android:layout_height="wrap_content"

               >

           </android.support.v7.widget.RecyclerView>

            <Button

                android:layout_width="120dp"
                android:text="الأكثر مبيعا"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:textColor="@android:color/white"
                android:background="@drawable/button_background"
                android:layout_height="40dp"
                android:fontFamily="@font/cairo"
                />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recitems"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content" />

        </LinearLayout>
           <LinearLayout
               android:id="@+id/linear2"
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:orientation="vertical"
               android:layout_margin="10dp"
               >

               <me.relex.circleindicator.CircleIndicator
                   android:id="@+id/Indictor"
                   android:layout_width="match_parent"
                   android:layout_marginTop="155dp"
                   android:layout_height="50dp"

                   />

           </LinearLayout>





       </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>