<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="wrap_content">





    <android.support.v7.widget.CardView
        android:id="@+id/Card"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:elevation="12dp"
        android:layout_height="wrap_content">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/dataofProduct"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/cairo"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="8-jun-2016"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/idofProduct"
                    android:layout_width="match_parent"
                    android:textSize="15sp"
                    android:fontFamily="@font/cairo"
                    android:layout_marginStart="10dp"
                    android:text="ccccc5555"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical|end"

                android:layout_marginEnd="7dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="95dp"
                    android:textSize="18sp"
                    android:id="@+id/whatqwayuserWantProduct"
                    android:fontFamily="@font/cairo"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:textColor="@color/blue"
                    android:text="Disbatched"
                    android:layout_height="wrap_content" />


                <ImageView
                    android:id="@+id/gotoPersonalData"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/rightarrow" />


            </LinearLayout>


        </LinearLayout>




    </android.support.v7.widget.CardView>

</RelativeLayout>