<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/price"
        android:fontFamily="@font/cairo"
        android:textSize="18sp"
        />

    <!--<TextView-->
        <!--android:layout_weight="1"-->
        <!--android:textDirection="ltr"-->
        <!--android:id="@+id/title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="18sp"-->
        <!--android:textColor="@color/bacG"-->
        <!--android:text="First"-->
        <!--android:layout_marginStart="5dp"-->
        <!--android:fontFamily="@font/cairo"-->
        <!--android:textAlignment="textEnd"-->
        <!--/>-->





</LinearLayout>