<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"

    android:elevation="5dp"
    android:id="@+id/Card"
    card_view:cardUseCompatPadding="true"
    android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">



            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginBottom="20sp"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY"
                    android:clickable="true"
                    android:transitionName="transition"
                    />
            </android.support.v7.widget.CardView>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/thumbnail"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:layout_width="90dp"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:layout_alignParentStart="true"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:text="لبن"
                        android:textDirection="ltr"
                        android:fontFamily="@font/cairo"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/cairo"
                        android:text="$1255"
                        android:layout_margin="5dp"
                        android:textDirection="ltr"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:orientation="vertical"
                    android:gravity="end"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_add_to_Favout"
                    android:layout_width="30dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/heart"
                    android:layout_height="30dp"

                    />

                    <ImageView
                        android:id="@+id/addToBasket"
                        android:layout_width="30dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_shopping_cart"
                        android:layout_height="30dp"
                        android:tint="@android:color/black"
                        />

                </LinearLayout>


            </RelativeLayout>



        </LinearLayout>







    </android.support.v7.widget.CardView>


