<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/Linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="15dp"
    android:layoutDirection="ltr"
    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/delivery"
        app:civ_border_width="3dp"
        app:civ_border_color="#500288D1"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="30"
        >

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            />

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/ratingBarStyleSmall"
            android:numStars="5"
            android:layout_marginTop="2dp"
            android:stepSize=".5"
            android:theme="@style/RatingBar"
            android:isIndicator="true"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/Comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            />


    </LinearLayout>

</LinearLayout>