<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/signin_Linearlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layoutDirection="ltr"


    xmlns:app="http://schemas.android.com/apk/res-auto">




    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false"
        android:scrollbars="none"
        android:fillViewport="true"
        >

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <ImageView
                    android:layout_width="80dp"
                    android:layout_marginStart="20sp"
                    android:src="@drawable/icon"
                    android:layout_alignParentStart="true"
                    android:scaleType="fitXY"
                    android:padding="5dp"
                    android:layout_height="80dp" />

                <TextView
                    android:id="@+id/skiptoSignUP"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="20sp"
                    android:textDirection="rtl"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:text="@string/skippingtext"
                    android:fontFamily="@font/cairo"
                    android:textSize="17sp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20sp"
                android:layout_height="wrap_content">



                <ImageView
                    android:id="@+id/skiptosignupimage"
                    android:layout_width="80dp"
                    android:layout_marginStart="20sp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/signinpic"
                    android:layout_height="60dp" />



            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:elevation="4dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                >


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/white"
                    app:hintTextAppearance="@style/HintText"
                    android:gravity="end|center_vertical"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:drawableLeft="@drawable/ic_email_black_24dp"
                        android:drawablePadding="30dp"
                        android:hint="@string/UserName"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/blue"
                        android:maxLines="1"
                        android:fontFamily="@font/cairo"
                        android:textDirection="rtl"
                        android:gravity="start|center_vertical"
                        android:textSize="20sp"
                        android:background="@android:color/white"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/white"
                    android:gravity="end|center_vertical"
                    app:hintTextAppearance="@style/HintText"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:hint="@string/pass"
                        android:textDirection="rtl"
                        android:drawablePadding="30dp"
                        android:drawableLeft="@drawable/ic_lock_black_24dp"
                        android:gravity="start|center_vertical"
                        android:paddingEnd="15dp"
                        android:textSize="20sp"
                        android:paddingStart="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/white"
                        android:fontFamily="@font/cairo"
                        />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_gravity="end"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:text="@string/forGotPass"
                    android:fontFamily="@font/cairo"
                    android:textSize="17sp" />
            </LinearLayout>


            <Button
                android:id="@+id/email_sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginEnd="20sp"
                android:layout_marginStart="20sp"
                android:background="@drawable/button_background"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="62dp"
                android:text="@string/Login"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:shadowDx="3"
                android:shadowDy="3"
                android:textStyle="bold"
                android:fontFamily="@font/cairo"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:id="@+id/txt_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="italic" />

            </LinearLayout>

        </LinearLayout>



    </ScrollView>
</LinearLayout>