<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/signin_Linearlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layoutDirection="ltr"


    xmlns:app="http://schemas.android.com/apk/res-auto">




    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false"
        android:scrollbars="none"
        android:fillViewport="true"
        >

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">




                <ImageView
                    android:layout_width="80dp"
                    android:layout_marginStart="20sp"
                    android:src="@drawable/icon"
                    android:scaleType="fitXY"
                    android:padding="5dp"
                    android:layout_alignParentStart="true"
                    android:layout_height="80dp" />

                <TextView
                    android:id="@+id/skip"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="20sp"
                    android:textDirection="rtl"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:text="@string/skippingtext"
                    android:fontFamily="@font/cairo"
                    android:textSize="17sp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20sp"
                android:layout_height="wrap_content">



                <ImageView
                    android:id="@+id/skiptoSignInimage"
                    android:layout_width="80dp"
                    android:layout_marginStart="20sp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/signuppic"
                    android:layout_height="60dp" />



            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:elevation="4dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                >


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/white"
                    android:layoutDirection="ltr"
                    app:hintTextAppearance="@style/HintText"
                    android:gravity="start|center_vertical"
                    android:layout_height="70dp">

                    <EditText
                        android:id="@+id/UserName"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:drawableLeft="@drawable/user"
                        android:drawablePadding="30dp"
                        android:hint="@string/user"
                        android:textColor="@color/blue"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/blue"
                        android:maxLines="1"
                        android:textDirection="rtl"
                        android:gravity="start|center_vertical"
                        android:textSize="16sp"
                        android:background="@android:color/white"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:singleLine="true"
                        android:fontFamily="@font/cairo"
                        />

                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/white"
                    android:layoutDirection="ltr"
                    app:hintTextAppearance="@style/HintText"
                    android:gravity="start|center_vertical"
                    android:layout_height="70dp">

                    <EditText
                        android:id="@+id/Email"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:drawableLeft="@drawable/emailsignup"
                        android:drawablePadding="30dp"
                        android:hint="@string/UserName"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/blue"
                        android:textColorHint="@color/blue"
                        android:maxLines="1"
                        android:fontFamily="@font/cairo"
                        android:textDirection="rtl"
                        android:gravity="start|center_vertical"
                        android:textSize="16sp"
                        android:background="@android:color/white"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"

                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue" />






                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/white"
                    android:layoutDirection="ltr"
                    app:hintTextAppearance="@style/HintText"
                    android:gravity="start|center_vertical"
                    android:layout_height="70dp">

                    <EditText
                        android:id="@+id/MobilNumber"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:drawableLeft="@drawable/smartphone"
                        android:drawablePadding="30dp"
                        android:textColor="@color/blue"
                        android:hint="@string/mobil"
                        android:inputType="phone"
                        android:textColorHint="@color/blue"
                        android:maxLines="1"
                        android:fontFamily="@font/cairo"
                        android:textDirection="rtl"

                        android:gravity="start|center_vertical"
                        android:textSize="16sp"
                        android:background="@android:color/white"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/white"
                    android:layoutDirection="rtl"
                    android:gravity="start|center_vertical"
                    app:hintTextAppearance="@style/HintText"
                    android:layout_height="70dp">
                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:hint="@string/pass"
                        android:textColor="@color/blue"
                        android:textDirection="rtl"
                        android:drawablePadding="30dp"
                        android:drawableLeft="@drawable/passsignup"
                        android:gravity="start|center_vertical"
                        android:paddingEnd="15dp"
                        android:textSize="15sp"
                        android:paddingStart="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/white"
                        android:fontFamily="@font/cairo"
                        />
                </android.support.design.widget.TextInputLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue" />

            </LinearLayout>


            <Button
                android:id="@+id/register_btn"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginEnd="20sp"
                android:layout_marginStart="20sp"
                android:background="@drawable/button_background"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:text="@string/Register"
                android:fontFamily="@font/cairo"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:elevation="8dp"
                android:shadowDx="3"
                android:shadowDy="3"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"

                >

                <TextView
                    android:id="@+id/txt_register"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="@string/signorRegister"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/face"
                    android:layout_marginStart="20sp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_facebook" />

                <ImageView
                    android:id="@+id/twitter"
                    android:layout_marginStart="20sp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_twitter" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_marginStart="20sp"
                    android:layout_height="30dp"
                    android:src="@drawable/google" />

            </LinearLayout>

        </LinearLayout>



    </ScrollView>
</LinearLayout>