<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layoutDirection="ltr"
    android:layout_width="match_parent" android:layout_height="match_parent">





    <ScrollView
        android:layout_width="match_parent"
        android:layoutDirection="ltr"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearbutton"
        >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/relativeOne"
                android:layout_width="match_parent"
                android:layout_margin="20sp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearOne"
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo"
                        android:textSize="22sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="الشحن الي"/>

                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:textDirection="ltr"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20sp"
                    android:layout_below="@+id/linearOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/txAddress"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo"
                        android:text="Egypt - Cairo - sadatCity --55Street"/>


                </LinearLayout>






            </RelativeLayout>



            <RelativeLayout
                android:layout_margin="20sp"
                android:id="@+id/relativetwo"
                android:layout_below="@+id/relativeOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/linearinrelativeTwo"
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo"
                        android:textSize="22sp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="المشتريات"/>

                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/myRec"
                    android:textDirection="ltr"
                    android:layout_marginTop="20sp"
                    android:layout_below="@+id/linearinrelativeTwo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

            </RelativeLayout>






            <RelativeLayout
                android:layout_below="@+id/relativetwo"
                android:layout_width="match_parent"
                android:layout_margin="20sp"
                android:layout_marginTop="20sp"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/linearinrelativethree"
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="22sp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cairo"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="ملخص الدفع"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/one"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20sp"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/linearinrelativethree"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/txTotal1"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:text="إجمالي الطلبات"
                        android:fontFamily="@font/cairo"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:layout_height="wrap_content" />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/two"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20sp"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/one"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/extra"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:textSize="18sp"
                        android:textColor="@color/dark_blue"
                        android:text="0"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:text="رسوم التوصيل"
                        android:fontFamily="@font/cairo"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20sp"
                    android:layout_below="@+id/two"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/finalTotal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:textSize="18sp"
                        android:textColor="@color/blue"
                        android:text="0"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:text="المبلغ الإجمالي"
                        android:fontFamily="@font/cairo"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </RelativeLayout>








        </RelativeLayout>







    </ScrollView>







    <LinearLayout
        android:id="@+id/linearbutton"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">







        <Button
            android:id="@+id/sure"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/rectangle_btn_background"
            android:textSize="20sp"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:fontFamily="@font/cairo"
            android:elevation="8dp"

            />


    </LinearLayout>



</RelativeLayout>