<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="300dp"
    android:padding="15dp"
    android:orientation="vertical"
    android:background="@drawable/rec_items_shape"
    android:layoutDirection="ltr"


    >
<TextView
    android:layout_marginTop="50dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="الرجاء تقييم المنتج "
    android:textSize="15dp"
    android:fontFamily="@font/cairo"
    android:textColor="@color/color4"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    />
    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/ratingBarStyleIndicator"
        android:numStars="5"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:stepSize=".5"
        android:theme="@style/RatingBar"
        android:rating="1"
        android:isIndicator="false" />
    <EditText
        android:id="@+id/etComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:fontFamily="@font/cairo"
        android:hint="تعليقك ؟!"
        android:gravity="center_horizontal"

        />

    <Button
        android:id="@+id/submit"
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:text="ارسال"
        android:fontFamily="@font/cairo"
        />

</LinearLayout>